# Generate various vars

# MACGYVER_NICS - list of NICS that MacGyver should apply config to
# MACGYVER_NICS='eth0 ens0 enp2s0'
# Grab using `ip a` and grep for common nic names
# MACGYVER_NICS=`/usr/sbin/ip addr | grep -e ens -e eth -e enp | grep UP | awk -F : '{print $2}' | awk '{ gsub(/ /,""); print }'`
MACGYVER_NICS='ens3f0 ens3f1'

# TODO: Not Yet Implemented
# MACGYVER_BONDS - list of bonded interface(s)
MACGYVER_BONDS='nm-bond'

# ETHTOOL_OPTS - list ethtool tweaks separated by a semi-colon
# script uses BASH parameter substitution of the string `DEVICE` 
# to abstract and iterate over the NICS defined/discovered above.

# ETHTOOL_OPTS="-K DEVICE tso on; -G DEVICE rx 4096 tx 4096"
# ETHTOOL_OPTS="-G DEVICE rx 4096 tx 4096"
ETHTOOL_OPTS="-G DEVICE rx 8192 tx 8192;-K DEVICE tso on;-K DEVICE gro on;-K DEVICE lro on;-C DEVICE adaptive-rx on;-C DEVICE adaptive-tx off;-L DEVICE combined 1"

# TODO: Not Yet Implemented
# IP_CMDS - list of tuning parameters to set using the `ip` command set
IP_CMDS="link set DEVICE txqueuelen 10000;link set DEVICE mtu 9000"

# EOF